{
  "name": "multi_signals",
  "version": "1.0.0",
  "description": "multi_signals_node project",
  "main": "AA02_multi_signals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mulit",
    "signals",
    "node"
  ],
  "author": "aa02",
  "license": "MIT",
  "dependencies": {
    "serialport": "^9.2.4",
    "socket.io": "^2.4.1"
  }
}
